# im-out

./: imout.sln
imout/: App.xaml  App.xaml.cs  CreateNotification.xaml  CreateNotification.xaml.cs  MainPage.xaml  MainPage.xaml.cs  imout.csproj
imout.Android/: MainActivity.cs  imout.Android.csproj
imout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
imout.Android/Resources/: Resource.designer.cs
imout.iOS/: AppDelegate.cs  Info.plist  Main.cs  imout.iOS.csproj
imout.iOS/Properties/: AssemblyInfo.cs
imout/Core/MessageSenders/: IMessager.cs
imout/Core/Model/: BatteryDTO.cs  Contact.cs  Notification.cs  NotificationDTO.cs
imout/Core/Model/Dto/: BatteryDTO.cs  NotificationDTO.cs
imout/Core/Model/Repository/: IRepository.cs  NotificationRepository.cs
imout/Core/Model/Service/: NotificationService.cs
imout/Core/Observer/: IObserver.cs
imout/Core/Utils/: IStorageWrapper.cs  StorageWrapper.cs
imout/Core/Utils/Battery/: BatteryLevelChangedEventArgs.cs  BatteryWrapper.cs
imout/Core/Utils/ContactPicker/: ContactPickerWrapper.cs
imout/Core/Utils/Storage/: IStorageWrapper.cs  StorageWrapper.cs
imout/Core/ViewModel/: MainViewModel.cs
tests/: UnitTest1.cs  tests.csproj
tests/Model/: Notification.cs  NotificationRepositoryTest.cs  NotificationServiceTest.cs  NotificationTest.cs
