<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\ViewModel\" />
    <None Remove="Core\MessageSenders\" />
    <None Remove="Core\Model\" />
    <None Remove="Core\Observer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\ViewModel\" />
    <Folder Include="Core\MessageSenders\" />
    <Folder Include="Core\Model\" />
    <Folder Include="Core\Observer\" />
  </ItemGroup>
</Project>